# DDSchedule

./: LICENSE  Readme.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.ddschedule.db.AppDataBase/: 2.json
app/schemas/com.sakari.ddschedule.db.AppDataBase/: 3.json  4.json
app/src/androidTest/java/com/example/ddschedule/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/ddschedule/worker/: NotificationWorkerTest.java  ScheduleSyncWorkerTest.java
app/src/androidTest/java/com/sakari/ddschedule/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sakari/ddschedule/worker/: NotificationWorkerTest.java  ScheduleSyncWorkerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: groups.json
app/src/main/java/com/example/ddschedule/: DataRepository.java  GroupSelectActivity.java  GroupViewAdapter.java  GroupViewFragment.java  GroupViewModel.java  MainActivity.java  RecyclerViewFragment.java  ScheduleViewAdapter.java  ScheduleViewFragment.java  ScheduleViewModel.java
app/src/main/java/com/example/ddschedule/db/: AppDataBase.java  GroupDao.java  ScheduleDao.java
app/src/main/java/com/example/ddschedule/model/: GroupModel.java  ScheduleHeader.java  ScheduleModel.java  Schedules.java
app/src/main/java/com/example/ddschedule/network/: BiliRequest.java  MainRequest.java  NetworkRequest.java  YTBRequest.java
app/src/main/java/com/example/ddschedule/setting/: SettingsActivity.java
app/src/main/java/com/example/ddschedule/util/: DateUtil.java  DiffCallback.java  GroupSelectUtil.java  HeaderUtil.java  JsonLocalUtil.java  ListDataUtil.java  NotificationUtil.java  SharedPreferencesUtil.java
app/src/main/java/com/example/ddschedule/worker/: NotificationWorker.java  ScheduleSyncWorker.java
app/src/main/java/com/sakari/ddschedule/: DataRepository.java  GroupSelectActivity.java  GroupViewAdapter.java  GroupViewFragment.java  GroupViewModel.java  MainActivity.java  ScheduleViewAdapter.java  ScheduleViewFragment.java  ScheduleViewModel.java
app/src/main/java/com/sakari/ddschedule/db/: AppDataBase.java  GroupDao.java  LiverDao.java  ScheduleDao.java
app/src/main/java/com/sakari/ddschedule/model/: GroupModel.java  GroupModel.kt  LiverModel.kt  ScheduleHeader.java  ScheduleHeader.kt  ScheduleModel.java  ScheduleModel.kt
app/src/main/java/com/sakari/ddschedule/network/: BiliRequest.java  LiverRequest.java  LiverRequestMain.java  MainRequest.java  YTBRequest.java
app/src/main/java/com/sakari/ddschedule/util/: DateUtil.java  (+6 more)
app/src/main/res/drawable/: default_avatar.xml  ic_bilibili.xml  ic_github.xml  ic_youtube.xml
app/src/main/res/layout/: activity_main.xml  fragment_filter_view_list.xml  fragment_group_view.xml  fragment_group_view_list.xml  fragment_item.xml  fragment_item_header.xml  fragment_item_list.xml  settings_activity.xml  toolbar.xml
app/src/main/res/menu/: toolbar_menu.xml  toolbar_menu_group_select.xml  toolbar_menu_liver.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/ddschedule/: ExampleUnitTest.java
app/src/test/java/com/sakari/ddschedule/: ExampleUnitTest.java
(+10 files in other folders)
