<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/info_header">
        <Preference
            app:icon="@drawable/ic_github"
            app:title="@string/info_title"
            app:summary="https://github.com/xzsk2/DDSchedule">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/xzsk2/DDSchedule"/>
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>